<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donación de Yape</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .qr-code {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 5%;
        }
        .message {
            font-size: 1.2em;
            color: #555;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Ayuda a los Perritos Flacos!</h1>
        <img src="image/MIYAPE.jpg" alt="QR de Yape" class="qr-code">
        <p class="message">Escanea el código para donar a nuestra causa. ¡Los perritos flacos te lo agradecerán con muchos lametazos!</p>
        <p class="message">Recuerda, <span class="highlight">un perrito flaco es un perrito feliz</span>. ¡Tu donación hará la diferencia!</p>
    </div>
</body>
</html>
